spring.application.name=frontend-service
server.port=8400
management.endpoints.web.exposure.include=beans,health,env,info,loggers,heapdump,threaddump,metrics,prometheus
management.metrics.tags.application=${spring.application.name}

# Here I'm using a lib that I've created to facilitate the integration between a Spring Boot App and RabbitMQ
# https://github.com/Tradeshift/spring-rabbitmq-tuning
spring.rabbitmq.custom.shared.enableJsonMessageConverter=true
spring.rabbitmq.custom.shared.autoCreate=true
spring.rabbitmq.custom.shared.concurrentConsumers=1
spring.rabbitmq.custom.shared.maxConcurrentConsumers=1
spring.rabbitmq.custom.shared.username=roboshop
spring.rabbitmq.custom.shared.password=roboshop123
spring.rabbitmq.custom.payment-analyzed.ttlRetryMessage=3000
spring.rabbitmq.custom.payment-analyzed.maxRetriesAttempts=3
spring.rabbitmq.custom.payment-analyzed.queueRoutingKey=payment.analyzed
spring.rabbitmq.custom.payment-analyzed.exchange=ex.financial.topic
spring.rabbitmq.custom.payment-analyzed.exchangeType=topic
spring.rabbitmq.custom.payment-analyzed.queue=queue.payment.analyzed