eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql:5432/booking
spring.datasource.username=admin
spring.datasource.password=admin123

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=roboshop
spring.rabbitmq.password=roboshop123
spring.rabbitmq.custom.shared.host=rabbitmq
spring.rabbitmq.custom.shared.port=5672

spring.zipkin.base-url=http://zipkin:9411/

spring.redis.host=redis